.grid {
    display: grid;
}

@media (min-width: 0) {

    h1,
    h2.h2-xl {
        font-size: 1.75rem;
        max-width: 100%;
        padding: 1.25rem 0;
    }

    h2 {
        font-size: 1.25rem;
        margin-top: 2.5rem;
    }

    h2.h2-sm {
        font-weight: 500;
        font-size: 0.85rem;
        margin-top: 0;
        color: #959595
    }

    h3 {
        font-size: 1.15rem;
    }

    p {
        font-size: 0.85rem;
    }
    
    nav.navbar {
        background-color: #eeeeee;
        padding: 2rem 1rem 3rem;
    }

    /* .navbar {
        padding: 2.5rem 1rem;
    } */

    .section {
        margin: 0 1rem;
    }

    .grid.bio.one {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
    }

    .section.bio {
        margin-top: 2rem;
    }

    .biography {
        padding: 0rem;
    }

    .grid.case-body.one {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 1rem;
    }

    .project-details {
        padding-bottom: 1.5rem;
    }

    .grid.case.one {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        margin-top: 5rem;
    }

    .case-body h3 {
        margin-top: 0.15rem;
    }

    .pop-up {
        width: 100%;
    }

    .quote {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .quote p {
        font-size: 1.1rem;
        line-height: 1.25rem;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    p.author {
        font-size: 0.75rem;
        line-height: normal;
        padding-bottom: 1rem;
    }

    .grid.img {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 2rem;
    }

    /* p.p-cap {
        padding-bottom: 2rem;
    } */

    .p-cap.comp {
        padding-bottom: 0rem;
        margin-bottom: 0;
    }

    .final-design {
        margin-top: 5rem;
    }


    .final-design a {
        font-size: 0.85rem;
    }

    .grid.case-intro.one {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 0rem;
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .grey {
        margin: 5rem 0;
        padding: 2.5rem 1rem;
    }

    .home-new {
        margin: 5rem 0;
    }

    .home-new h4 {
        padding-top: 0;
    }
}

@media (min-width: 26.5625rem) {
    .h2-sm {
        font-size: 0.8rem;
    }
}

@media (min-width: 38rem) {

    h1,
    h2.h2-xl {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    p {
        font-size: 1rem;
    }

    .project-details {
        padding-bottom: 0rem;
    }

    .grid.case.two {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 5rem;
        margin-top: 5rem;
    }

    h2.h2-sm {
        margin-top: 0.75rem;
    }

    .pop-up {
        width: 80%;
    }

    .quote {
        padding: 1rem 3rem;
        margin-bottom: 2rem;
    }

    .quote p {
        font-size: 1.5rem;
        line-height: 2.25rem;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    p.author {
        font-size: 0.95rem;
    }

    .grid.two {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 2rem;
    }

    .grid.img {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 2rem;
    }

    p.p-cap .comp {
        padding-bottom: 5rem;
    }

    .final-design,
    .prototype {
        margin-top: 6.5rem;
    }
}

@media (min-width: 48rem) {

    h1,
    h2.h2-xl {
        font-size: 2.25rem;
        padding: 0;
    }

    nav.navbar {
        padding: 2rem 2.5rem 3rem;
    }

    /* .navbar {
        padding: 2.5rem;
    } */

    .section {
        margin: 2rem 2.5rem;
    }

    .grid.home {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 3rem;
    }

    .grid.home-new {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 3rem;
    }

    .home-new {
        margin: 2.5rem 0;
    }

    .home-new h4 {
        padding-top: 2rem;
    }

    .grid.bio.two {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 1rem;
    }

    .section.bio {
        margin-top: 5rem;
    }

    .biography {
        padding: 0 3rem;
    }

    .section {
        margin: 4rem 3rem;
    }

    .grid.case-body.two {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 1.5rem;
    }

    .grid.case-body.none {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
    }

    .grid.case-body.two,
    .grid.case-body.none,
    .section.case {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .grid.case-intro.two {
        grid-template-columns: 2.5fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 3rem;
    }


    p.p-enlarge {
        padding-bottom: 7.5rem;
    }

    .case-body h3 {
        /* margin-top: 6rem; */
    }

    /* hr {
        margin-left: 7rem;
        margin-right: 7rem;
    } */

    .grey {
        padding: 2.5rem 3rem;
    }
}

@media (min-width: 65rem) {

    .home h1,
    .home h2 {
        max-width: 100%;
        line-height: 2.5rem;
    }

    .home h2 {
        line-height: 1.5rem;
        max-width: 90%;
    }

    .section {
        margin: 4rem 7.5rem;
    }

    .final-design,
    .prototype {
        margin-top: 5rem;
    }

    .grey {
        padding: 2.5rem 7.5rem;
    }
}

@media (min-width: 77rem) {

    .grid.case-body.two,
    .grid.case-body.none,
    .section.case {
        padding-left: 7.5rem;
        padding-right: 7.5rem;
    }
}

@media (min-width: 92.5rem) {
    .section {
        margin: 4rem 15rem;
    }

    .biography p {
        max-width: 55rem;
    }

    .grid.bio.two {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 2rem;
    }

    .grey {
        padding: 2.5rem 15rem;
    }
}